{
  "expo": {
    "name": "sick-sense-init",
    "slug": "sick-sense-init",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.sicksenseinit",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.sicksenseinit"
    },
    "web": {},
    "plugins": [
      "expo-font",
      "expo-audio",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SickSense uses your location to show local health data for your city."
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox"
        }
      ]
    ]
  }
}
